<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0"> 
  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<div class="all">
<header>
  <img src="img/hillbilly.jpg" alt="hillbilly profile picture">
  <h1>Cleatus Tomins Beaoureguard Brown IIII</h1>
  <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
</header>
<body>
  <h2 class="skills">My buisness skills</h2>
  <ul>
    <li>Active Listening.</li>
    <li>Communication.</li>
    <li>Computer Skills.</li>
    <li>Customer Service.</li>
    <li>Interpersonal Skills.</li>
    <li>Leadership.</li>
    <li>Management Skills.</li>
    <li>Problem-Solving.</li>
  </ul>
    <br>
  <h2 class="skills">My people skills</h2>
  <ul>
    <li>The ability to relate to others.</li>
    <li>Strong communication skills.</li>
    <li>Patience with others.</li>
    <li>Knowing how and when to show empathy.</li>
    <li>Active listening skills.</li>
    <li>Genuine interest in others.</li>
    <li>Flexibility.</li>
    <li>Good judgment.</li> 
  </ul>
    <br>
  <div class="work">
    <h2>Work History</h2>
    <section>
      <h3>Company A</h3>
      <div class="dates">From: 0/0/0 To: 0/0/0</div>
      <h4>Job description</h4>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </section>
    <section>
      <h3>Company B</h3>
      <div class="dates">From: 0/0/0 To: 0/0/0</div>
      <h4>Job description</h4>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </section>
    <section>
      <h3>Company C</h3>
      <div class="dates">From: 0/0/0 To: 0/0/0</div>
      <h4>Job description</h4>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </section>
    <section>
      <h3>Company D</h3>
      <div class="dates">From: 0/0/0 To: 0/0/0</div>
      <h4>Job description</h4>
      <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
    </section>
  </div>
  <div class="about">
    <h1>About Me</h1>
    <p>Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis. Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendi sse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis. Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
  </div>
</body>
<footer>
    <p>&#169; HORRIBLE Idea!! 2019</p>
</footer>
</div>
</html>